a2r: A2RContext
Interface A2RContext
Basic A2R Context (for useContext on API methods)
Hierarchy
A2RContext
Index
Properties
ips
referer
req
sessionId
socket
userInfo
Properties
ips
ips: string[]
Client IPs (could be more than one if connecting through proxy and headers set in nginx)
referer
referer: string
Referer URL for incoming connection
Optional req
req?: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Express.js Request (undefined when in socket)
sessionId
sessionId: string
User session ID
Optional socket
socket?: A2RSocket
A2R Socket (undefined when in REST API)
Optional userInfo
userInfo?: A2RUserTokenInfo
User info stored in user token (may be extended by user and returned in user.login API method)
