a2r: ServerContext
Interface ServerContext
Server setup method context
Hierarchy
ServerContext
Index
Properties
apiPrefix
expressServer
httpServer
ioServer
port
Properties
apiPrefix
apiPrefix: string
REST API prefix, should be used for any custom API endpoint
expressServer
expressServer: Express
Express.js server (docs)
httpServer
httpServer: Server
Node.js HTTP server (docs)
ioServer
ioServer: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap>
Socket server (socket.io) (docs)
port
port: number
The port the server is listening to
