a2r: a2r
a2r
Index
Interfaces
A2RContext
A2RSocket
LoginResponse
MethodCall
Response
ServerContext
SocketMessage
User
Type aliases
A2RUser
A2RUserTokenInfo
CurrentContext
NewA2RUser
Properties
roles
Functions
addRolesToUser
isUserInRole
login
register
removeRolesFromUser
setContext
useContext
Type aliases
A2RUser
A2RUser: Omit<User, "roles">
Basic A2R user
A2RUserTokenInfo
A2RUserTokenInfo: UserTokenInfo & Partial<Pick<User, "roles">>
User info stored in token
CurrentContext
CurrentContext: A2RContext | false | null
Possible current context values
NewA2RUser
NewA2RUser: Omit<A2RUser, "_id" | "verified">
New user
Properties
roles
roles: { addRolesToUser: (email: string, ...roles: string[]) => Promise<void>; isUserInRole: (email: string, ...roles: string[]) => Promise<boolean>; removeRolesFromUser: (email: string, ...roles: string[]) => Promise<void> }
Type declaration
addRolesToUser: (email: string, ...roles: string[]) => Promise<void>
(email: string, ...roles: string[]): Promise<void>
Adds roles to user
Parameters
email: string
User email
Rest ...roles: string[]
Roles to add
Returns Promise<void>
isUserInRole: (email: string, ...roles: string[]) => Promise<boolean>
(email: string, ...roles: string[]): Promise<boolean>
Checks user is in any of the given roles
Parameters
email: string
User email
Rest ...roles: string[]
Roles to check
Returns Promise<boolean>
removeRolesFromUser: (email: string, ...roles: string[]) => Promise<void>
(email: string, ...roles: string[]): Promise<void>
Removes roles from user
Parameters
email: string
User email
Rest ...roles: string[]
Roles to remove
Returns Promise<void>
Functions
Const addRolesToUser
addRolesToUser(email: string, ...userRoles: string[]): Promise<void>
Parameters
email: string
Rest ...userRoles: string[]
Returns Promise<void>
Const isUserInRole
isUserInRole(email: string, ...userRoles: string[]): Promise<void>
Parameters
email: string
Rest ...userRoles: string[]
Returns Promise<void>
Const login
login(email: string, password: string): Promise<LoginResponse>
Log ins user
Parameters
email: string
User email
password: string
User password
Returns Promise<LoginResponse>
Const register
register(user: NewA2RUser): Promise<Response>
Registers user
Parameters
user: NewA2RUser
User info
Returns Promise<Response>
Const removeRolesFromUser
removeRolesFromUser(email: string, ...userRoles: string[]): Promise<void>
Parameters
email: string
Rest ...userRoles: string[]
Returns Promise<void>
Const setContext
setContext(currentContext: false | A2RContext): void
Sets context for next API method to be executed
Parameters
currentContext: false | A2RContext
Context for current API method
Returns void
Const useContext
useContext(): A2RContext
Returns A2RContext
